<!doctype html>
<html lang="fr-FR">
<!--d2b154-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#d2b154" />
    
    
    <meta name="description"
        content="UNIKO PERFUME EST BOUTIQUE EN LIGNE SPÉCIALISÉE DANS LA VENTE DES ESSENCES DE PARFUM CONCENTRÉES (100% PURE) AVEC UNE TENUE DE 48H SUR LES VÊTEMENTS. TESTEZ NOUS !" />
    <meta name="keywords" content="UNIKO, Parfume, unikoS-Shop, UNIKO, Siblo, Silence-AI, John, Kokar, Dibloni" />
    <meta name="author" content="John Kokar" />
    <meta property="og:title" content="UNIKO Boutique de parfum" />
    <meta property="og:type" content="website" />
    <meta property="image" content="./assets/logo.jpg" />
    <meta property="og:image" content="./assets/logo.jpg" />
    <meta property="og:description"
        content="UNIKO PERFUME EST BOUTIQUE EN LIGNE SPÉCIALISÉE DANS LA VENTE DES ESSENCES DE PARFUM CONCENTRÉES (100% PURE) AVEC UNE TENUE DE 48H SUR LES VÊTEMENTS. TESTEZ NOUS !" />
    <meta property="og:site_name" content="UNIKO" />
    <meta property="og:locale" content="fr-FR" />
    <meta property="article:author" content="John Kokar" />
    <meta property="article:published_time" content="2024-04-27T12:00:00Z" />
    <meta property="article:modified_time" content="2024-04-27T12:00:00Z" />


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobilestile.css">
    <link rel="stylesheet" href="assets/css/loading.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/livechat.css">
    <link rel="stylesheet" href="assets/css/adscss.css">
    <title>UNIKO</title>
    <link rel="icon" type="image/png" href="assets/img/logo.png">

    <style>
        /* Width */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            /* For Edge */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background-color: #1d191a;
            /* Fallback color */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #fd8a06;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #f0b434;
        }

        /* Width and color for Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #fd8a06 #1d191a;
        }

        /* Width and color for Edge */
        * {
            -ms-overflow-style: none;
            /* Hide scrollbar in Edge */
        }

        *::-webkit-scrollbar {
            width: thin;
            /* For Firefox */
            height: thin;
            /* For Firefox */
        }

        *::-webkit-scrollbar-track {
            background-color: #1d191a;
            /* Fallback color for Firefox */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #fd8a06;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #f0b434;
        }
    </style>
</head>

<body>
    <div class="preloader-area" id="loaderRemove">
        <div class="spinner">
            <div class="inner">
                <div class="disc"></div>
                <div class="disc"></div>
                <div class="disc"></div>
            </div>
        </div>
    </div>
    <div class="top-header">
        <div class="lines">
            <div class="line"></div>
            <div class="lineb"></div>
            <div class="linec"></div>
        </div>
        <video autoplay muted loop id="background-video">
            <source id="chanVideo" src="assets/background.webm" type="video/mp4">
        </video>


        <div class="logoname">
            <div class="logoprincipal">
                <img class="" src="./assets/img/logo.png" alt="logo principal">
            </div>
        </div>

        <svg width="100%" xmlns="http://www.w3.org/2000/svg" class="holehvg">
            <mask id="mask" maskUnits="userSpaceOnUse">
                <rect width="100%" height="100%" fill="white" />
                <ellipse class="cloud" cx="6%" cy="28%" rx="6%" ry="12%" />
                <ellipse class="cloud" cx="18%" cy="23%" rx="9%" ry="15%" />
                <ellipse class="cloud" cx="29%" cy="30%" rx="8%" ry="14%" />
                <rect class="cloud" x="32%" y="1%" width="12%" height="19%" rx="9.5%" ry="9.5%" />

                <rect class="cloud" x="41%" y="15%" width="20%" height="22%" rx="6%" ry="10%" />
                <rect class="cloud" x="62%" y="28%" width="15%" height="20%" rx="2%" ry="3%" />
                <rect class="cloud" x="83%" y="32%" width="10%" height="12%" rx="5" ry="9" />



                <rect class="cloud" x="3%" y="50%" width="13%" height="25%" rx="10%" ry="10%" />
                <rect class="cloud" x="22%" y="57%" width="11%" height="18%" rx="8%" ry="8%" />
                <rect class="cloud" x="32%" y="57%" width="12%" height="19%" rx="9.5%" ry="9.5%" />
                <rect class="cloud" x="45%" y="50%" width="12%" height="19%" rx="9.5%" ry="9.5%" />



                <ellipse class="cloud" cx="17%" cy="90%" rx="7%" ry="10%" />
                <ellipse class="cloud" cx="43%" cy="85%" rx="8%" ry="14%" />
                <ellipse class="cloud" cx="80%" cy="85%" rx="15%" ry="15%" />
            </mask>
            <rect width="100%" height="100%" fill="#1d191a" mask="url(#mask)" />
        </svg>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <ul class="header-contact-info">
                        <li class="absoluin">Acheter chez UNIKO</li>

                        <li class="absoluin">Appel :
                            <a href="tel:0747456550">0747456550</a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-6 col-md-12">
                    <ul class="header-top-menu">
                        <li id="usernam">
                            <a class="absoluin" href="login" style="cursor: pointer !important;">
                                <i class="bx bxs-user"></i>
                                Créer un compte
                            </a>
                        </li>
                        <li class="absoluin" id="usernama">
                            <a href="login">
                                <i class="bx bx-log-in"></i>
                                Connexion
                            </a>
                        </li>
                    </ul>
                    <ul class="header-top-others-option">
                        <div class="option-item">
                            <div class="search-btn-box">
                            </div>
                        </div>
                        <div class="option-item">
                            <div class="cart-btn">
                                <a href="#" data-bs-toggle="modal" id="paniernumber1"
                                    data-bs-target="#shoppingCartModal">
                                    <i class="bx bx-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>

    </div>


    <div class="navbar-area">
        <div class="lines">
            <div class="line"></div>
            <div class="lineb"></div>
            <div class="linec"></div>
        </div>
        <div class="xton-responsive-nav">
            <div class="container">
                <div class="xton-responsive-menu">
                    <div class="logo">
                        <a href="/">
                            <img src="assets/img/logo.png" class="main-logo nouancesim" alt="logo"
                                style="height:60px !important;">
                            <img src="assets/img/logo.png" class="white-logo nouancesim" alt="logo"
                                style="height:60px !important;">
                        </a>
                    </div>
                </div>
            </div>

            <ul class="header-top-others-option hiddenpc">
                <div class="option-item">
                    <div class="search-btn-box">
                    </div>
                </div>
                <div class="option-item">
                    <div class="cart-btn">
                        <a data-bs-toggle="modal" id="paniernumber1r" data-bs-target="#shoppingCartModal">
                            <i class="bx bx-shopping-bag"></i>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
        <!-- web navigayttor-->
        <div class="xton-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="assets/img/logo.png" class="main-logo nobleim" alt="logo"
                            style="max-height:70px !important;">
                        <img src="assets/img/logo.png" class="white-logo nobleim" alt="logo"
                            style="max-height:70px !important;">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item">

                            </li>

                            <div class="mobilelogo" style="justify-content: center; align-items: center; width: 100%;">

                                <div style="text-align: center;">
                                    <br>
                                    <br>
                                    <div id="usernamab">
                                        <a class="" href="signup" style="color: #1d191a;">
                                            <i class="bx bxs-user"></i>
                                            Créer un Compte
                                        </a>
                                    </div>
                                    <br>
                                    <div id="usernamaa">
                                        <a href="login" style="color: #1d191a;">
                                            <i class="bx bx-log-in"></i>
                                            Connexion
                                        </a>
                                    </div>
                                    <br>
                                    <div id="usernamaa">
                                        <a href="tel:0747456550" style="color: #1d191a;">
                                            <i class="bx bx-phone-call"></i>
                                            0747456550
                                        </a>
                                    </div>
                                    <br>
                                    <div id="usernamaa">
                                        <a href="mail:unikoperfume@hotmail.com" style="color: #1d191a;">
                                            <i class="bx bx-envelope"></i>
                                            unikoperfume@hotmail.com
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <br>

                            <div class=""
                                style="display: flex; justify-content: space-around; align-items: center; width: 50%; align-self: center;">
                                <div class="sociala">
                                    <a class="" href="https://www.facebook.com/Eunicekouai?mibextid=rS40aB7S9Ucbxw6v">
                                        <img class="sociab" src="./assets/img/fb.png" alt="facebook">
                                    </a>
                                </div>
                                <br>
                                <div class="socialb">
                                    <a class=""
                                        href="https://www.instagram.com/uniko?igsh=MTF2NjN5YzZxbXJqZg%3D%3D&utm_source=qr">
                                        <img class="sociab" src="./assets/img/in.png" alt="facebook">

                                    </a>
                                </div>
                                <br>
                                <div class="socialc">
                                    <a class="" href="https://wa.me/2250747456550">
                                        <img class="sociab" src="./assets/img/yt.png" alt="whatsapp">
                                    </a>
                                </div>

                            </div>
                        </ul>
                        <div class="others-option">
                            <div class="option-item">
                                <div class="search-btn-box">
                                </div>
                            </div>
                            <div class="option-item">
                                <div class="cart-btn">
                                    <a href="#" data-bs-toggle="modal" id="paniernumber2"
                                        data-bs-target="#shoppingCartModal">
                                        <i class="bx bx-shopping-bag"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="option-item">
                                <div class="burger-menu" data-bs-toggle="modal" data-bs-target="#sidebarModal">
                                    <span class="top-bar"></span>
                                    <span class="middle-bar"
                                        style="background-color: rgb(255, 0, 89) !important; width: 20px !important;"></span>
                                    <span class="bottom-bar" style="width: 15px !important;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="linearboottom">
            </div>
        </div>
    </div>


    <div class="navbar-area addhere">
        <div class="lines">
            <div class="line"></div>
            <div class="lineb"></div>
            <div class="linec"></div>
        </div>

        <div class="xton-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="main-logo nobleim" alt="logo"
                            style="max-height:70px !important;">
                        <img src="assets/img/logo.png" class="white-logo nobleim" alt="logo"
                            style="max-height:70px !important;">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item">

                            </li>
                        </ul>
                        <div class="others-option">
                            <div class="option-item">
                                <div class="search-btn-box">
                                </div>
                            </div>
                            <div class="option-item">
                                <div class="cart-btn">
                                    <a href="#" data-bs-toggle="modal" id="paniernumber3"
                                        data-bs-target="#shoppingCartModal">
                                        <i class="bx bx-shopping-bag"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="option-item">
                                <div class="burger-menu" data-bs-toggle="modal" data-bs-target="#sidebarModal">
                                    <span class="top-bar"></span>
                                    <span class="middle-bar"
                                        style="background-color: rgb(255, 0, 89) !important; width: 20px !important;"></span>
                                    <span class="bottom-bar" style="width: 15px !important;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="linearboottom">
            </div>
        </div>
    </div>


    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

            </div>
        </div>
    </div>


    <div class="backgrou">
        <div class="animate-banner-image">
            <div class="home-slides owl-carousel owl-theme">
                <div class="main-banner banner-bg1">

                </div>

                <div class="main-banner banner-bg2">


                </div>
                <div class="main-banner banner-bg3">

                </div>
            </div>
        </div>
    </div>

    <div class="home-slides owl-carousel owl-theme backgroua">
        <div class="main-banner banner-bg1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="main-banner-content text-center" id="banner1">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-banner banner-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="main-banner-content" id="banner2">

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="main-banner banner-bg3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="main-banner-content" id="banner3">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modala" id="modalcoma">
        <div class="modal-contenta">

            <div class="">
                <p id="messages">Exist déjà dans le panier!</p>

            </div>
        </div>
    </div>


    <div class="filtero">
        <div>
            <input type="text" id="searchArticle" class="" placeholder="Cherchez (Nom, Marque)">
        </div>
        <p style="width: 50px;"></p>



        <div class="lista">
            <p style="cursor: pointer;" onclick="FilterArticle('Homme')">Homme</p>
            <p style="width: 35px;"></p>
            <p style="cursor: pointer;" onclick="FilterArticle('Femme')">Femme</p>
            <p style="width: 35px;"></p>
            <p style="cursor: pointer;" onclick="FilterArticle('Unisexe')">Unisexe</p>
            <p style="width: 35px;"></p>
            <p style="cursor: pointer;" onclick="FilterArticle('all')">Tous</p>
            <p style="width: 3px;"></p>
        </div>
    </div>

    <br>

    <section class="products-area pb-70">
        <div class="container">
            <div id="product-container" class="row">


            </div>
        </div>
    </section>

    <div class="modal right fade sidebarModal" id="sidebarModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="bx bx-x"></i></span>
                </button>
                <div class="modal-body">
                    <div class="sidebar-about-content">
                        <h3>A propos du magasin</h3>
                        <div class="about-the-store">
                            <p>L'un des sites web les plus populaires est le shopping
                            </p>
                            <ul class="sidebar-contact-info">
                                <li><i class="bx bx-map"></i> <a href="#" target="_blank">Bingerville , Abidjan, Côte d'Ivoire
                                        (CI)</a></li>
                                <li><i class="bx bx-phone-call"></i> <a href="tel:+2250748643884">0747456550</a>
                                </li>
                                <li>
                                    <i class="bx bx-envelope"></i>
                                    <a href="">
                                        <span>
                                            unikoperfume@hotmail.com
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="social-link">
                            <li><a href="https://www.facebook.com/Eunicekouai?mibextid=rS40aB7S9Ucbxw6v"
                                    class="d-block" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/uniko?igsh=MTF2NjN5YzZxbXJqZg%3D%3D&utm_source=qr"
                                    class="d-block" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="bx bx-x"></i></span>
                </button>
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="products-image" id="bagron" style="">
                            <img src="" id="ipage" alt="image de larticle">
                        </div>
                    </div>
                    <input type="hidden" id="ido" value="0">
                    <input type="hidden" id="idp" value="none">
                    <input type="hidden" id="coloholder" value="">

                    <div class="col-lg-6 col-md-6">
                        <div class="products-content">
                            <h3>
                                <a href="#" id="quickViewProductName">
                                </a>
                            </h3>
                            <div class="price">
                                <span class="old-price" id="quickViewOldPrice"></span>
                                <span class="new-price" id="quickViewNewPrice"></span>
                            </div>

                            <div class="products-review">
                                <div class="rating">
                                    <i class="bx bxs-star one"></i>
                                    <i class="bx bxs-star two"></i>
                                    <i class="bx bxs-star tree"></i>
                                    <i class="bx bxs-star four"></i>
                                    <i class="bx bxs-star"></i>

                                </div>
                                <a href="#" class="rating-count" id="rating"></a>
                            </div>
                            <div class="">
                                <div class="rating" style="overflow: hidden; width: 300px; height: 50px;">
                                    <p id="descrip"></p>
                                </div>
                            </div>
                            <div class="products-add-to-cart" id="hidlater">

                                <div class="input-counter">
                                    <span class="minus-btn">
                                        <i class="bx bx-minus"></i>
                                    </span>
                                    <input type="text" id="productQuantity" value="1">
                                    <span class="plus-btn">
                                        <i class="bx bx-plus"></i>
                                    </span>
                                </div>

                                <button type="submit" class="default-btn" id="addToCartBtn"
                                    onclick="AddtoPanierb()">Ajouter au panier</button>

                            </div>
                            <a href="#" class="view-full-info" id="change-url"
                                style="color: #007bff !important; text-decoration: none !important;">Voir les
                                informations complètes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal right fade shoppingCartModal" id="shoppingCartModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="bx bx-x"></i></span>
                </button>
                <div class="modal-body">
                    <h3 id="monpanier">Mon Panier (0)</h3>
                    <div class="products-cart-content" id="pannierid">



                    </div>
                    <div class="products-cart-subtotal">
                        <span>sous-total</span>
                        <span class="subtotal" id="subtotal"></span>
                    </div>
                    <div class="products-cart-btn">
                        <a href="payment" class="default-btn">Passer à la caisse</a>
                        <a href="pannier" class="optional-btn optional-a">Voir Panier d'achat</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer class="footer-area">
        <div class="lines">
            <div class="line"></div>
            <div class="lineb"></div>
            <div class="linec"></div>
        </div>

        <div class="foot-linear-set">
            <section class="facility-area pb-70 foot-circle">
                <div class="clonsamobil" style="height: 500px; width: 100%;">

                    <img class="ads-image" src="./assets/img/cover.jpg" alt="image d'evenement">

                </div>



                <div class="container">
                    <div class="facility-slides owl-carousel owl-theme">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-tracking"></i>
                            </div>
                            <h3>Livraison Possible</h3>
                        </div>


                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-credit-card"></i>
                            </div>
                            <h3>Méthodes de paiement sécurisées</h3>
                        </div>
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-location"></i>
                            </div>
                            <h3>Suivez votre colis</h3>
                        </div>
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-customer-service"></i>
                            </div>
                            <h3>Assistance client 7/7</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <div style="height: 50px; width: 100%;"></div>

            <div class="row pcfooter">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="foota">À propos du magasin</h3>
                        <div class="about-the-store">
                            <p>UNIKO PERFUME EST BOUTIQUE EN LIGNE SPÉCIALISÉE DANS LA VENTE DES ESSENCES DE PARFUM CONCENTRÉES (100% PURE) AVEC UNE TENUE DE 48H SUR LES VÊTEMENTS. TESTEZ NOUS !</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="bx bx-map"></i>
                                    <a class="awe">Bingerville, Abidjan, Côte d'Ivoire (CI)
                                    </a>
                                </li>
                                <li>
                                    <i class="bx bx-phone-call"></i>
                                    <a class="awe" href="tel:0747456550">0747456550
                                    </a>
                                </li>
                                <li>
                                    <i class="bx bx-envelope"></i>
                                    <a class="awe" href="mail:unikoperfume@hotmail.com">
                                        <span>unikoperfume@hotmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="social-link">
                            <li>
                                <a href="https://www.facebook.com/Eunicekouai?mibextid=rS40aB7S9Ucbxw6v"
                                    class="d-block" target="_blank">
                                    <i class="bx bxl-facebook" style="color: #037703 !important;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uniko?igsh=MTF2NjN5YzZxbXJqZg%3D%3D&utm_source=qr"
                                    class="d-block" target="_blank">
                                    <i class="bx bxl-instagram" style="color: #037703 !important;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget pl-4">
                        <h3 class="footb">Liens rapides</h3>
                        <ul class="quick-links">
                            <li><a href="propos">À propos de nous</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="footc">Assistance client</h3>
                        <ul class="customer-support">
                            <li><a href="tel:0747456550">Contactez-nous</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="footd">Newsletter</h3>
                        <div class="footer-newsletter-box">

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mobilefooter">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="foota">À propos</h3>
                        <div class="about-the-store">
                            <p>UNIKO PERFUME EST BOUTIQUE EN LIGNE SPÉCIALISÉE DANS LA VENTE DES ESSENCES DE PARFUM
                                CONCENTRÉES (100% PURE) AVEC UNE TENUE DE 48H SUR LES VÊTEMENTS. TESTEZ NOUS !</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="bx bx-map"></i>
                                    <a class="awe">Bingerville , Abidjan, Côte d'Ivoire
                                    </a>
                                </li>
                                <li>
                                    <i class="bx bx-phone-call"></i>
                                    <a class="awe" href="tel:0747456550">0747456550
                                    </a>
                                </li>
                                <li>
                                    <i class="bx bx-envelope"></i>
                                    <a class="awe" href="mail:unikoperfume@hotmail.com">
                                        <span>unikoperfume@hotmail.com</span>
                                    </a>
                                </li>


                            </ul>
                        </div>
                        <div class="single-footer-widget pl-4">
                            <br>
                            <ul class="quick-links">
                                <li><a style="color: #ffffff;" href="tel:0747456550">Contactez-nous</a></li>
                            </ul>
                        </div>
                        <ul class="social-link">
                            <li>
                                <a href="https://www.facebook.com/Eunicekouai?mibextid=rS40aB7S9Ucbxw6v"
                                    class="d-block" target="_blank">
                                    <i class="bx bxl-facebook" style="color: #037703 !important;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uniko?igsh=MTF2NjN5YzZxbXJqZg%3D%3D&utm_source=qr"
                                    class="d-block" target="_blank">
                                    <i class="bx bxl-instagram" style="color: #037703 !important;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>UNIKO - 2024</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <div class="go-top">
        <i class="bx bx-up-arrow-alt"></i>
    </div>

    <div id='whatsapp-chat' class='hidea'>
        <div class='header-chata'>
            <div class='get-newa hidea'>
                <div id='get-labela'>
                    <div class="offline"></div>
                    <img src="assets/img/avatay.png" alt="">
                </div>
                <div id='get-namaa'>
                    <span class='chat-namaa'>Hors Line</span>

                </div>
            </div>
        </div>

        <div class='start-chata hidea'>
            <div class='first-msga' id="first-msga">
                <span class="spanf">Bonjour! Personne n'est en line pour l'instant, Appelez: 0747456550</span>


            </div>
            <div class='blanter-msga'>
                <textarea name="notes" id="chat-inputa" cols="20" rows="2" placeholder="Saisissez-ici votre message"
                    class="form-control ttextarea" maxlength='120'></textarea>

                <a class="aa" href='javascript:void' id='send-ita'>Send</a>
            </div>
        </div>
        <div id='get-numbera'>
            098765443
        </div>
        <a class='close-chata aa' href='javascript:void'>×</a>
    </div>

    <div class="live-chat" id="live-chat">
        <img src="assets/img/help.png" alt="">
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/rangeSlider.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/sticky-sidebar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="./initializers/variablestore.js"></script>
    <script src="./initializers/database_handl.js"></script>
    <script src="./initializers/convertisseur.js"></script>
    <script src="./initializers/router.js"></script>
    <script src="./functionServices/product.services.js"></script>
    <script src="./functionServices/requesthttps.js"></script>
    <script src="./functionServices/pannierManipulator.js"></script>
    <script src="./functionServices/recentproduct.js"></script>
    <script src="./functionServices/loadeSlide.js"></script>
    <script src="./initializers/inidataloader.js"></script>
    <script src="./functionServices/wedgeimages.js"></script>


    <script>
        let myLive = localStorage.getItem('myLive');
        let assit = "";
        $(document).on("click", ".live-chat", async function () {

            const socket = io(tunalS);
            const soid = socket.connect();

            socket.on('connect', () => {
                //console.log(soid.id);
            });


            socket.on('disconnecto', (ordre) => {
                socket.emit('disconnector', "client");
            });


            socket.on("isDamin", (data) => {
                const firstMsga = document.getElementById("first-msga");
                const asd = $(".tuesla");

                if (data == "enline") {
                    if (asd.length < 1) {
                        const getLabela = document.getElementById("get-labela");
                        getLabela.innerHTML = "";

                        const nuwGethtnl = `
              <div id='get-labela'>
                <div class="online"></div>
                <img src="assets/img/avatay.png" alt="">
              </div>
            `;
                        getLabela.innerHTML = nuwGethtnl;

                        const getNamaa = document.getElementById("get-namaa");
                        getNamaa.innerHTML = "";

                        const nuwnmahtnl = `
              <div id='get-namaa'>
                <span class='chat-namaa'>Service Clientèle</span>
              </div>
            `;
                        getNamaa.innerHTML = nuwnmahtnl;

                        $("#whatsapp-chat").addClass("showa").removeClass("hidea");
                        $("#whatsapp-chat").addClass("tuesla");
                        document.getElementById("get-numbera").innerHTML = $(this).children(".my-numbera").text();
                        $(".start-chata, .get-newa").addClass("showa").removeClass("hidea");
                        $(".home-chata, .head-homea").addClass("hidea").removeClass("showa");
                    }
                    firstMsga.innerHTML += "<br><span class='spanf'>Le service d'assistance vient d'être en ligne. \n Écrivez-lui à nouveau.</span>";
                } else if (data == "horline") {
                    const getLabela = document.getElementById("get-labela");
                    getLabela.innerHTML = "";

                    const nuwGethtnl = `
              <div id='get-labela'>
                <div class="offline"></div>
                <img src="assets/img/avatay.png" alt="">
              </div>
            `;
                    getLabela.innerHTML = nuwGethtnl;

                    const getNamaa = document.getElementById("get-namaa");
                    getNamaa.innerHTML = "";

                    const nuwnmahtnl = `
              <div id='get-namaa'>
                <span class='chat-namaa'>Appelez si nécessaire: 0747456550<</span>
              </div>
            `;
                    getNamaa.innerHTML = nuwnmahtnl;

                }
            });


            const firstMsga = document.getElementById("first-msga");
            firstMsga.innerHTML += "<span class='spanf'>Bonjour, je suis la pour vous aider!</span>";

            const getLabela = document.getElementById("get-labela");
            getLabela.innerHTML = "";

            const nuwGethtnl = `
              <div id='get-labela'>
                <div class="online"></div>
                <img src="assets/img/avatay.png" alt="">
              </div>
            `;
            getLabela.innerHTML = nuwGethtnl;

            const getNamaa = document.getElementById("get-namaa");
            getNamaa.innerHTML = "";

            const nuwnmahtnl = `
              <div id='get-namaa'>
                <span class='chat-namaa'>Service Clientèle</span>
              </div>
            `;
            getNamaa.innerHTML = nuwnmahtnl;

            $("#whatsapp-chat").addClass("showa").removeClass("hidea");
            $("#whatsapp-chat").addClass("tuesla");
            document.getElementById("get-numbera").innerHTML = $(this).children(".my-numbera").text();
            $(".start-chata, .get-newa").addClass("showa").removeClass("hidea");
            $(".home-chata, .head-homea").addClass("hidea").removeClass("showa");



            $(document).on("click", ".close-chata", function () {
                $("#whatsapp-chat").addClass("hidea").removeClass("showa");
                $("#whatsapp-chat").removeClass("tuesla")
                socket.close();

            });


            const toke = sessionStorage.getItem('tibule');
            let name;
            $(document).on("click", "#send-ita", function () {
                if (toke) {
                    const sploz = toke.split("°");
                    name = thisiswhat(`${sploz[1]}â${sploz[2]}`);
                } else {
                    name = "";
                }

                var a = document.getElementById("chat-inputa");
                if ("" != a.value) {
                    var dt = new Date().getTime();
                    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                        var r = (dt + Math.random() * 16) % 16 | 0; dt = Math.floor(dt / 16);
                        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16)
                    });

                    const messageData = {
                        id: uuid.substring(0, 13),
                        to: myLive,
                        owner: "nouances",
                        admin: assit,
                        name: name ? name : null,
                        body: [{
                            id: uuid.substring(0, 13),
                            chat: a.value,
                        }]
                    };
                    socket.emit('send_toadmin', messageData, (isAmi) => {
                        if (!isAmi) {

                            const getLabela = document.getElementById("get-labela");
                            getLabela.innerHTML = "";

                            const nuwGethtnl = `
              <div id='get-labela'>
                <div class="offline"></div>
                <img src="assets/img/avatay.png" alt="">
              </div>
            `;
                            getLabela.innerHTML = nuwGethtnl;

                            const getNamaa = document.getElementById("get-namaa");
                            getNamaa.innerHTML = "";

                            const nuwnmahtnl = `
              <div id='get-namaa'>
                <span class='chat-namaa'>Appelez si nécessaire: 0747456550</span>
              </div>
            `;
                            getNamaa.innerHTML = nuwnmahtnl;


                            document.getElementById("first-msga").innerHTML += `<br><span class="spans">${a.value}</span><br>`;
                            document.getElementById("chat-inputa").value = "";

                        } else {
                            const getLabela = document.getElementById("get-labela");
                            getLabela.innerHTML = "";

                            const nuwGethtnl = `
              <div id='get-labela'>
                <div class="online"></div>
                <img src="assets/img/avatay.png" alt="">
              </div>
            `;
                            getLabela.innerHTML = nuwGethtnl;

                            const getNamaa = document.getElementById("get-namaa");
                            getNamaa.innerHTML = "";

                            const nuwnmahtnl = `
              <div id='get-namaa'>
                <span class='chat-namaa'>Service Clientèle</span>
              </div>
            `;
                            getNamaa.innerHTML = nuwnmahtnl;
                            document.getElementById("first-msga").innerHTML += `<br><span class="spans">${a.value}</span><br>`;
                            document.getElementById("chat-inputa").value = "";


                        };




                        $("#first-msga").animate({ scrollTop: $("#first-msga")[0].scrollHeight }, 500);

                    });

                }
            });


            socket.on(myLive, (data) => {
                assit = data.me
                const asd = $(".tuesla");
                if (asd.length < 1) {
                    const getLabela = document.getElementById("get-labela");
                    getLabela.innerHTML = "";

                    const nuwGethtnl = `
              <div id='get-labela'>
                <div class="online"></div>
                <img src="assets/img/avatay.png" alt="">
              </div>
            `;
                    getLabela.innerHTML = nuwGethtnl;

                    const getNamaa = document.getElementById("get-namaa");
                    getNamaa.innerHTML = "";

                    const nuwnmahtnl = `
              <div id='get-namaa'>
                <span class='chat-namaa'>Service Clientèle</span>
              </div>
            `;
                    getNamaa.innerHTML = nuwnmahtnl;

                    $("#whatsapp-chat").addClass("showa").removeClass("hidea");
                    $("#whatsapp-chat").addClass("tuesla");
                    document.getElementById("get-numbera").innerHTML = $(this).children(".my-numbera").text();
                    $(".start-chata, .get-newa").addClass("showa").removeClass("hidea");
                    $(".home-chata, .head-homea").addClass("hidea").removeClass("showa");
                }
                const firstMsga = document.getElementById("first-msga");

                const nuwGethtnl = `
                            <span class="spanf">${data.message}</span>
                            `;
                firstMsga.innerHTML += nuwGethtnl;


            });
        });

    </script>


</body>

</html>